# Quartz.NetCore.DependencyInjection

./: README.md
.github/workflows/: CI.yml  dotnet-core.yml
samples/AspNetCoreSample/: AspNetCoreSample.sln
samples/AspNetCoreSample/AspNetCoreSample/: AspNetCoreSample.csproj  DemoJob.cs  Startup.cs
samples/AspNetCoreSample/AspNetCoreSample/Controllers/: HomeController.cs
samples/AspNetCoreSample/AspNetCoreSample/Properties/: launchSettings.json
samples/AspNetCoreSample/AspNetCoreSample/Views/Shared/: _Layout.cshtml
src/: Quartz.NetCore.DependencyInjection.sln
src/Quartz.NetCore.DependencyInjection/: JobDescription.cs  NoScopeInstanceAttribute.cs  Quartz.NetCore.DependencyInjection.csproj  QuartzJobExtension.cs  QuartzJobFactory.cs  QuartzLifeTimeManager.cs  QuartzStartBackgroundService.cs  ServiceCollectionExtension.cs
src/Quartz.NetCore.DependencyInjection.Test/: Quartz.NetCore.DependencyInjection.Test.csproj  QuartzJobFactoryTest.cs
src/Quartz.NetCore.DependencyInjection.Tests/: DemoJob.cs  HelloService.cs  IHelloService.cs  Quartz.NetCore.DependencyInjection.Tests.csproj  QuartzJobFactoryTest.cs
