<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Gary Zhu</Authors>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection</RepositoryUrl>
    <PackageTags>Quartz,DependencyInjection</PackageTags>
    <Description>The project is the extensions of Quartz for .net core project, it benefits you from DependencyInjection.
Welcome to open issue in https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection/issues</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
