<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gary Zhu</Authors>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection</RepositoryUrl>
    <PackageTags>Quartz,DependencyInjection</PackageTags>
    <Description>The project is the extensions of Quartz for .net core project, it benefits you from DependencyInjection.
Welcome to open issue in https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection/issues</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/zhurongbo111/Quartz.NetCore.DependencyInjection/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
